pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://maven.pkg.github.com/yandex/maps-mobile-sdk' }
        maven { url "https://maven.yandex.ru/nexus/content/groups/public" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://maven.yandex.ru/nexus/content/groups/public" }
    }
}

rootProject.name = "YouSightSeeingDesign"
include ':app'
