pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.pkg.github.com/yandex/maps-mobile-sdk' } // Если используется
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "YandexMapCitySearch"
include ':app'