<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/searchPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_gravity="top"
        android:background="#CCFFFFFF">

        <EditText
            android:id="@+id/editCity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Введите город" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Найти" />
    </LinearLayout>

    <!-- Добавить ПОД searchPanel -->
    <ListView
        android:id="@+id/suggestListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="80dp"
        android:background="#CCFFFFFF"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:maxHeight="200dp" />

</FrameLayout>
