# YouSightSeeing

./: .gitignore  LICENSE  README.md  Readme-YouSightSeening.txt  Recomendation system.docx  RiskTable-YouSightSeening.docx  SAD.docx  System deployment plan.docx  Vision-YouSightSeening.docx
YandexMapCitySearch/: README.md  build.gradle  settings.gradle
YandexMapCitySearch/app/: build.gradle
YandexMapCitySearch/app/src/androidTest/java/com/example/yandexmapcitysearch/: ExampleInstrumentedTest.kt
YandexMapCitySearch/app/src/main/: AndroidManifest.xml
YandexMapCitySearch/app/src/main/java/api/: ApiConfig.java  RouteApi.java  UserApi.java
YandexMapCitySearch/app/src/main/java/com/example/yandexmapcitysearch/: AuthActivity.java  AuthApi.java  DurationDialog.java  GeoapifyClient.java  MainActivity.java  MyApplication.java  OpenRouteServiceClient.java  PreferencesActivity.java  SplashActivity.java
YandexMapCitySearch/app/src/main/java/utils/: RouteOptimizer.java
YandexMapCitySearch/app/src/main/res/drawable/: activity_profile.xml
YandexMapCitySearch/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_preferences.xml
YandexMapCitySearch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
YandexMapCitySearch/app/src/test/java/com/example/yandexmapcitysearch/: ExampleUnitTest.kt
YandexMapCitySearch/gradle/: libs.versions.toml
YandexMapCitySearch/gradle/wrapper/: gradle-wrapper.properties
YouSightSeeingDesign/: settings.gradle
YouSightSeeingDesign/app/: build.gradle
YouSightSeeingDesign/app/src/androidTest/java/com/example/yousightseeingdesign/: ExampleInstrumentedTest.kt
YouSightSeeingDesign/app/src/main/: AndroidManifest.xml
YouSightSeeingDesign/app/src/main/java/com/example/yousightseeingdesign/: CategoriesActivity.java  MainActivity.java  MyApplication.java  PermissionActivity.java  RegisterActivity.java  _1.java
YouSightSeeingDesign/app/src/main/res/layout/: activity_1.xml  activity_categories.xml  activity_main.xml  activity_permission.xml  activity_register.xml  popup_place_info.xml
YouSightSeeingDesign/app/src/main/res/values/: strings.xml  themes.xml
YouSightSeeingDesign/app/src/test/java/com/example/yousightseeingdesign/: ExampleUnitTest.kt
YouSightSeeingDesign/gradle/: libs.versions.toml
YouSightSeeingDesign/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  Dockerfile  coverage.out  docker-compose.test.yml  docker-compose.yml  go.mod  go.sum  openapi.yml
backend/cmd/app/: main.go
backend/cmd/app/config/: config.go
backend/docs/: openapi.yaml
backend/internal/app/dto/: calculate_route_dto.go  calculate_route_request_dto.go  calculate_route_response_dto.go  get_route_dto.go  (+38 more)
backend/migrations/: 001_init.up.sql  002_create_indexes.down.sql  002_create_indexes.up.sql  003_add_refresh_tokens.down.sql  003_add_refresh_tokens.up.sql  004_add_routes.down.sql  004_add_routes.up.sql  004_add_user_category_preferences.down.sql  004_add_user_category_preferences.up.sql  005_add_user_category_preferences.up.sql  006_add_user_events.up.sql  007_add_route_points.down.sql  007_add_route_points.up.sql
frontend/: build.gradle  local.properties  settings.gradle
frontend/app/: build.gradle  google-services.json
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/api/: ApiConfig.java  AuthApi.java  PlacesApi.java
frontend/app/src/main/java/com/example/yandexmapcitysearch/: AuthActivity.java  GeoapifyClient.java  MainActivity.java  PermissionActivity.java  PreferencesActivity.java  ProfileActivity.java  SplashActivity.java  SplashScreenActivity.java
frontend/app/src/main/java/model/: Route.java
frontend/app/src/main/java/ru/nsu/yousightseeing/api/: ApiConfig.java  AuthApi.java  GeoapifyClient.java  OpenRouteServiceClient.java  PlacesApi.java  RouteApi.java  UserApi.java
frontend/app/src/main/java/ru/nsu/yousightseeing/features/: AuthActivity.java  GeoapifyClient.java  MainActivity.java  MainComponent.java  MainModule.java  MyApplication.java  OpenRouteServiceClient.java  PermissionActivity.java  PreferencesActivity.java  ProfileActivity.java  RouteResultActivity.java  SplashActivity.java  SplashScreenActivity.java
frontend/app/src/main/java/ru/nsu/yousightseeing/features/main/: MainContract.java  MainPresenter.java  MainUIManager.java
frontend/app/src/main/java/ru/nsu/yousightseeing/features/map/: MapInteractionController.java
frontend/app/src/main/java/ru/nsu/yousightseeing/features/poi/: PoiController.java
frontend/app/src/main/java/ru/nsu/yousightseeing/features/route/: AutoRouteController.java  NavigationController.java  RouteBuildMode.java  RouteConfirmationActivity.java  RouteController.java  RouteFinalActivity.java  RouteResultActivity.java
frontend/app/src/main/java/ru/nsu/yousightseeing/features/startpoint/: StartPointController.java
frontend/app/src/main/java/ru/nsu/yousightseeing/features/ui/: UiStateController.java
frontend/app/src/main/java/ru/nsu/yousightseeing/model/: Route.java  RoutePoint.java
frontend/app/src/main/java/ru/nsu/yousightseeing/utils/: CategoryMapper.java  DistanceHelper.java  LocationHelper.java  MapInputHelper.java  MapPoiHelper.java  MapPointHelper.java  MapResetHelper.java  MapRouteHelper.java  MapUIHelper.java  RouteOptimizer.java  SearchHelper.java
frontend/app/src/main/res/color/: chip_background_selector.xml
frontend/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_categories_card.xml  bg_icon_button.xml  bg_pill_light.xml  bg_profile_card.xml  bg_profile_header.xml  bg_search_bar.xml  cb_circle_selector.xml  dark_mask.xml  ic_route_arrow.xml  splash_background.xml
frontend/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_preferences.xml  activity_profile.xml  activity_route_confirmation.xml  activity_route_final.xml  activity_route_result.xml  activity_splash.xml  activity_splash_screen.xml  item_place_pill.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/xml/: network_security_config.xml
frontend/gradle/: libs.versions.toml
(+78 files in other folders)
