plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.yandexmapcitysearch'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.yandexmapcitysearch"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "MAPKIT_API_KEY", "\"${mapkitApiKey}\""    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'com.yandex.android:maps.mobile:4.23.0-navikit'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Remove if not needed: implementation libs.play.services.appsearch
}